name: Relese Plugin-Appstore To Azure

on: workflow_dispatch

jobs:
  fetch-data:
    runs-on: ubuntu-latest
    env:
      CI: false

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 20.2.0

      - name: Install dependencies
        run: npm install

      - name: Build
        run: yarn build

      - name: Copy Data、Logos、Screenshots To Plugin
        run: cp -R data/  build/static/

      - name: Read Plugin Version
        id: read-version
        run: |
          version=$(jq -r '.Version' websoft9.json)
          echo "::set-output name=version::$version"

      - name: Create Zip Archive
        run: |
          zip -r appstore-${{ steps.read-version.outputs.version }}.zip build/

      - name: Upload To Azure
        uses: bacongobbler/azure-blob-storage-upload@main
        with:
          source_dir: appstore-${{ steps.read-version.outputs.version }}.zip
          container_name: release
          connection_string: ${{ secrets.AZURE_STORAGE_ARTIFACT }}
          extra_args: "--destination-path ./websoft9/plugin"
          overwrite: true

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: build plugin
